<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DOM : addEventListener</title>
    <script src="./05_event.js" defer></script>

    <style>
      body {
        height: 2000px;
      }
      .btn {
        width: 80px;
        height: 35px;
        border-radius: 15px;
        text-align: center;
        line-height: 35px;
        font-weight: 700;
        margin: 10px;
        cursor: pointer;
      }

      .btn--black {
        background-color: rgb(44, 44, 44);
        color: #fff;
      }

      .btn--green {
        background-color: green;
        color: yellow;
      }

      .btn--blue {
        background-color: rgb(73, 73, 255);
        color: bisque;
      }
      .btn--red {
        background-color: red;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- == <h1 onclick="alert('제목 클릭')">js 이벤트</h1> -->
    <h1 onclick="clickH1()">JS 이벤트</h1>
    <div class="btn btn--black">버튼1</div>
    <div class="btn btn--green">버튼2</div>
    <div class="btn btn--blue">버튼3</div>
    <div class="btn btn--red">버튼4</div>
    <div id="container"></div>

    <button>Click Me</button>
    <input type="text" />

    <h2>Todo List</h2>
    <form action="" id="todo-form">
      <input type="text" name="todo" />
      <button>ADD</button>
    </form>
    <ul class="todos"></ul>

    <hr />
    <h2>변경 이벤트</h2>
    <input type="text" id="change-input" />
    <div class="intro"></div>
  </body>
</html>
