<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        /* ul {
            color: red;
        }

        .carrot1{
            color: yellow
        }
        
        .carrot2{
            color: orange
        }

        #cr3{
            background-color: black;
            color: yellow
        } */

        * {
            color: white;
            background-color: gray;
        }

        span {
            background-color: red;
        }

        #first {
            background-color: blue;
        }

        .second {
            background-color: green;
        }

    </style>
</head>
<body>
    <div style="background-color: black; color: white; width: 50px;">무지개</div>
    <div style="background-color: red; width: 30px; height: 20px;"></div>
    <div style="background-color: orange; color: white; width:40px; height: 20px;"></div>
    <div style="background-color: yellow; color: white; width: 50px; height: 20px"></div>
    <div style="background-color: green; color: white; width: 60px; height: 20px"></div>
    <div style="background-color: blue; color: white; width: 70px; height: 20px"></div>
    <div style="background-color: navy; color: white; width: 80px; height: 20px"></div>
    <div style="background-color: purple; color: white; width: 90px; height: 20px"></div>

    <div>
        <ul>
            <li>사과</li>
            <li>딸기</li>
            <li>오렌지</li>
        </ul>
        <div class="carrot1">당근</div>
        <div class="carrot2">당근</div>
        <div id="cr3">당근</div>
        <p>토마토</p>
        <span>오렌지</span>
    </div>


    <h1>기본 선택자 연습해보기</h1>
    <p>기본선택자 연습을 해보아요!</p>
    <span>안녕하세요</span>
    <ol>
        <li id="first">1</li>
        <li class="second">2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>   
</body>
</html>